spring.application.name=drinkbros-backend
spring.datasource.url=jdbc:mysql://localhost:3306/drinkbros
spring.datasource.username=root
spring.dataSource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
spring.jackson.property-naming-strategy=SNAKE_CASE

#server.servlet.context-path=/
#spring.datasource.path=${ACCOUNTING_MODULE_DS_SECRET_PATH:./src/main/resources/terminal-backend-ds-config.properties}
#spring.config.import=optional:${CONTABLE_SECRET_PATH:contable-config.properties}, optional:${SWAGGER_SECRET_PATH:swagger-config.properties}